<!doctype html>
<html>
	<meta charset="UTF-8">
	<title>Data Mining Win Prediction</title>
	
	<style>
		.toptextcontainer{
			width:95%;
			padding:20px;
		}
		.toptextcontainer h1{
			margin-top: 50px;
		}
		
		body {
		background-color: #FFFFFF;
		font-family: 'Arial', sans-serif;
		}
		
		.homepage_button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #505050;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			font-size: 16px;
			transition: border 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
		}
		.homepage_button:hover {
			border: 2px solid red; /* Adds a red border on hover */
			box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Adds a shadow effect */
			background-color: #505050; /* Maintain original background color */
		}
		.iframe-container {
			width: 95%;
			height: 100vh; /* Set to viewport height */
			margin-top: 10px;
			overflow: auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
	</style>
	

<body>
	<div class="toptextcontainer">
		<a href="HomePage.html" class="homepage_button">Home Page</a>
		<h1>Which stats contribute the most to winning in the NBA?</h1>
		<iframe src="INFO-3200_Project.html" class="iframe-container"></iframe>
	</div>
	
</body>
	
	
</html>
