<!doctype html>
<html>
  <meta charset="UTF-8">
  <title>Roshan's Portfolio</title>
  
  <style>
    h1 {
      color: black;
      position: absolute;
      left: 90px;
      top: 10px;
    }
    h2 {
      color: crimson;
      position: absolute;
      left: 90px;
      top: 65px;
    }
    h3 {
      color: black;
      position: absolute;
      left: 90px;
      top: 97px;
    }
    h4 {
      color: black;
      position: absolute;
    }
    
    body {
      background-color: #FFFFFF;
    }
    
    p {
      font-family: Helvetica;
      font-style: italic;
      font-size: 15px;
      position: absolute;
      left: 90px;
      top: 550px;
      width: 650px;
      height: 500px;
    }
    
    .project1 {
      color: #333;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
      left: 90px;
      top: 250px;
    }
    .project2 {
      color: #333;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
      left: 90px;
      top: 1025px;
    }
    .project3 {
      color: #333;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
      left: 90px;
      top: 650px;
    }
    .project4 {
      color: #333;
      font-size: 20px;
      font-weight: bold;
      margin-top: 0px;
      left: 650px;
      top: 640px;
    }
    
    .chasecenter {
      position: absolute;
      left: 90px;
      top: 700px;
      width: 400px;
      height: 200px;
      border: 3px solid #000000;
      transition: border 0.3s ease;
      z-index: +1;
    }
    .nba {
      position: absolute;
      left: 90px;
      top: 1075px;
      width: 400px;
      height: 200px;
      border: 3px solid #000000;
      transition: border 0.3s ease;
    }
    .fantasy_photo {
      position: absolute;
      left: 650px;
      top: 325px;
      width: 400px;
      height: 200px;
      border: 3px solid #000000;
      transition: border 0.3s ease;
      z-index: +1;
    }
    .creditcard {
      position: absolute;
      left: 90px;
      top: 325px;
      width: 400px;
      height: 200px;
      border: 3px solid #000000;
      transition: border 0.3s ease;
      z-index: +1;
    }
    .moviecleaning {
      position: absolute;
      left: 650px;
      top: 700px;
      width: 400px;
      height: 200px;
      border: 3px solid #000000;
      transition: border 0.3s ease;
    }
    
    .chasecenter:hover, 
    .nba:hover, 
    .fantasy_photo:hover, 
    .creditcard:hover, 
    .moviecleaning:hover, 
    .linkedin:hover {
      border: 5px solid red;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
      outline: none;
    }
    
    .topleft_rectangle {
      border: 3px solid black;
      width: 555px;
      height: 155px;
      position: absolute;
      left: 70px;
      top: 15px;
      background-color: transparent;
      border-radius: 10px;
    }
    .linkedin {
      position: absolute;
      left: 525px;
      top: 85px;
      width: 75px;
      height: 75px;
      transition: border 0.3s ease;
      z-index: +1;
    }
    .moretocome {
      position: absolute;
      left: 40px;
      top: 1350px;
      padding: 50px;
    }
    
    /* New caption styling for the sentiment analysis section */
    .fantasy {
      position: absolute;
      left: 650px;
      top: 225px;  /* Positioned just above the sentiment analysis image */
      width: 400px;
      font-size: 20px;
      font-weight: bold;
      color: #333;
      padding: 0px;
      box-sizing: border-box;
    }
	body {
    font-family: 'Arial', sans-serif;
  }
  </style>
  
<body>

  <h1>Roshan Cranford Luitel's Portfolio</h1>
  <h2>University of Denver</h2>
  <h3>BSBA, Business Analytics<br>Minor in Finance</h3>
  
  <h4 class="project1">Credit Card Spending Analysis <br>(Tableau + Excel Dashboard)</h4>
  <h4 class="project4">Which stats contribute the most to <br> winning in the NBA?</h4>
  <h4 class="project3">SQL Database for Chase Center Stadium</h4>
  <h4 class="project2">Movies Database Cleaning</h4>
  
  <a href="SQLServer-Database.html">
    <img src="https://cdn.nba.com/teams/uploads/sites/1610612744/2024/08/New-Web-Hero-Our-Vision-in-About-Us.jpg" class="chasecenter">
  </a>
  
  <h4 class="fantasy">
    How do you create the optimal fantasy football lineup?
  </h4>
  
  <a href="optimal-fantasy.html">
    <img src="https://mrhsnews.com/wp-content/uploads/2023/10/DSb9bCBnrhYxQwgQezU3KdPtGZe34KkLpGqLcZWX-1.png" class="fantasy_photo">
  </a>
  
  <a href="Movie-Database-Cleaning.html">
    <img src="https://compote.slate.com/images/721112a8-1fa9-4a48-8eeb-0c4f29e0d8f6.jpeg" class="nba">
  </a>
  
  <a href="https://www.linkedin.com/in/roshancranfordluitel/">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" class="linkedin">
  </a>
  
  <div class="topleft_rectangle"></div>
  
  <a href="CC-Spending-Dashboard.html">
    <img src="https://cdn.britannica.com/54/237654-050-9DD5E536/Macro-image-of-all-major-credit-card-companies.jpg" class="creditcard">
  </a>
  
  <a href="DataMining-WinPrediction.html">
    <img src="https://media.cnn.com/api/v1/images/stellar/prod/130214161738-01-michael-jordan.jpg?q=w_3072,h_1728,x_0,y_0,c_fill" class="moviecleaning">
  </a>
  
  <h4 class="moretocome">More to Come...</h4>
  
</body>
</html>
