<!doctype html>
<html>
	<meta charset="UTF-8">	
	<title>Roshan's Portfolio</title>
	
	<style>
		
		h1 {color:black;
		position: absolute;
		left: 90px;
		top: 10px;
		}
		h2 {color:crimson;
		position: absolute;
		left: 90px;
		top: 65px;
		}
		h3 {color:black;
		position: absolute;
		left: 90px;
		top: 97px;
		}
		h4 {color:black;
		position: absolute;
		}
		
		body {
		background-color: #D3D3D3;
		}

		p {
			font-family: Helvetica;
			font-style: italic;
			font-size: 15px;
			position: absolute;
			left: 90px;
			top: 550px;
			width: 650px;
			height: 500px;
		}
		
		.project1 {
		  color: #333;
		  font-size: 20px;
		  font-weight: bold;
		  margin-top: 10px;
				left: 90px;
				top: 250px;

		}
		.project2 {
		  color: #333;
		  font-size: 20px;
		  font-weight: bold;
		  margin-top: 10px;
				left: 650px;
				top: 250px;
		}
		.chasecenter {
            position: absolute;
            left: 90px;
            top: 700px;
            width: 400px;
            height: 200px;
			border: 3px solid #000000; /* Black border */:
            transition: border 0.3s ease; /* Smooth transition for the border */
			z-index:+1;
		}
        .nba {
            position: absolute;
            left: 650px;
            top: 325px;
            width: 400px;
            height: 200px;
			border: 3px solid #000000; /* Black border */
            transition: border 0.3s ease; /* Smooth transition for the border */
		}
        .chasecenter:hover, .nba:hover {
            border: 5px solid red; /* Adds a red border on hover */
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Optional: Adds a shadow effect */
            outline: none; /* Ensures no outline on focus */
    	}
		
		.topleft_rectangle {
            border: 3px solid black; /* Border color and thickness */
            width: 510px; /* Width of the rectangle */
            height: 155px; /* Height of the rectangle */
            position: absolute; /* Allows you to place it anywhere */
            left: 70px; /* Horizontal position */
            top: 15px; /* Vertical position */
            background-color: transparent; /* Background color (optional) */
			border-radius: 10px;
    	}
		.linkedin {
            position: absolute;
            left: 475px;
            top: 85px;
            width: 75px;
            height: 75px;
            transition: border 0.3s ease; /* Smooth transition for the border */
			z-index:+1;
    	}
        .linkedin:hover {
            border: 5px solid red; /* Adds a red border on hover */
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Optional: Adds a shadow effect */
            outline: none; /* Ensures no outline on focus */
        }
		.creditcard {
			position: absolute;
            left: 90px;
            top: 325px;
            width: 400px;
            height: 200px;
			border: 3px solid #000000; /* Black border */:
            transition: border 0.3s ease; /* Smooth transition for the border */
			z-index:+1;
    
		}
		.moviecleaning {
            position: absolute;
            left: 650px;
            top: 700px;
            width: 400px;
            height: 200px;
			border: 3px solid #000000; /* Black border */
            transition: border 0.3s ease; /* Smooth transition for the border */
		}
        .creditcard:hover, .moviecleaning:hover {
            border: 5px solid red; /* Adds a red border on hover */
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Optional: Adds a shadow effect */
            outline: none; /* Ensures no outline on focus */
    	}
		.project3 {
		  color: #333;
		  font-size: 20px;
		  font-weight: bold;
		  margin-top: 10px;
				left: 90px;
				top: 650px;
		}
		.project4 {
		  color: #333;
		  font-size: 20px;
		  font-weight: bold;
		  margin-top: 10px;
				left: 650px;
				top: 650px;
		}
		.moretocome{
			position: absolute;
            left: 40px;
            top: 950px;
			padding: 50px;
		}
	
	</style>
	

<body>
	<h1>Roshan Cranford Luitel's Portfolio</h1>
	<h2>University of Denver</h2>
	<h3>BSBA, Business Analytics<br>Minor in Finance</h3>
	<h4 class="project1">Credit Card Spending Analysis - <br>Tableau + Excel Dashboard</h4>
	<h4 class="project2">Predictive Data Mining of NBA Team <br> Wins - R Markdown Dashboard</h4>
	<h4 class="project3">SQL Server Database for Chase Center Stadium</h4>
	<h4 class="project4">Movies Database Cleaning</h4>
	<a href="SQL-Database.html">
		<img src="https://www.livenation.com/_next/image?url=https%3A%2F%2Fs1.ticketm.net%2Fdbimages%2F23055v.jpg&w=1319&q=70" class ="chasecenter">
	</a>
	<a href="DataMining-WinPrediction.html">
		<img src="https://ca-times.brightspotcdn.com/dims4/default/1e7d1d1/2147483647/strip/true/crop/3000x2000+0+0/resize/1200x800!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fe2%2F5a%2Ff2388a2f49c2ab9cd24124d09dc7%2Fobit-jerry-west-66254.jpg" class ="nba">
	</a>
	<a href="https://www.linkedin.com/in/roshancranfordluitel/">
		<img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" class ="linkedin">
	</a>
	<div class="topleft_rectangle"></div>
	
	<a href="CC-Spending-Dashboard.html">
		<img src= "https://cdn.britannica.com/54/237654-050-9DD5E536/Macro-image-of-all-major-credit-card-companies.jpg" class ="creditcard">
	</a>
	<a href="Movie-Database-Cleaning.html">
		<img src= "https://compote.slate.com/images/721112a8-1fa9-4a48-8eeb-0c4f29e0d8f6.jpeg" class ="moviecleaning">
	</a>
	<h4 class="moretocome">More to Come...</h4>
	
</body>
	
	
	
</html>
