<!doctype html>
<html>
	<meta charset="UTF-8">	
	<title>SQL Database</title>
	
	
	<style>
		.toptextcontainer{
			width:95%;
			padding:20px;
		}
		.toptextcontainer h1{
			margin-top: 50px;
		}
		
		body {
		background-color: #D3D3D3;
		}
		
		.homepage_button {
				display: inline-block;
				padding: 10px 20px;
				background-color: #505050;
				color: white;
				text-decoration: none;
				border-radius: 5px;
				font-size: 16px;
				transition: border 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
		}
		.homepage_button:hover {
				border: 2px solid red; /* Adds a red border on hover */
				box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Adds a shadow effect */
				background-color: #505050; /* Maintain original background color */
		}
		body, html {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		.iframe-container {
			width: 95%;
			height: 100vh; /* Set to viewport height */
			margin-top: 10px;
			overflow: auto;
			display: block;
			justify-content: center;
			align-items: center;
			padding: 20px;
			border: none;
		}
		
	
	</style>
	

<body>
	<div class="toptextcontainer">
		<a href="HomePage.html" class="homepage_button">Home Page</a>
			<h1>SQL Server Database for Chase Center Stadium</h1>
				<h3>The company that this database is designed for is GSW Arena, LLC. This company owns the Golden State Warriors Stadium known as 		“Chase Center” in San Francisco, California. This stadium operates year-round primarily acting as a home stadium for the Golden 	State Warriors basketball team. The purpose of this creating this database is to ensure that GSW Arena LLC can easily access data 	  relevant to analyzing, maintaining, and improving their overall stadium operations to ensure that maximum profit is being achieved
</h3>
	</div>
		<iframe src="SQLServer_ChaseCenter_Markdown.pdf" class="iframe-container" scrolling="yes"></iframe>
	
</body>
	
	
</html>
