<!doctype html>
<html>
	<meta charset="UTF-8">	
	<title>Optimal Fantasy Football Lineup From Week 17 of 2024-2025 NFL Season</title>
	
	
	<style>
		.toptextcontainer{
			width: 95%;
			padding: 20px;
		}
		.toptextcontainer h1{
			margin-top: 50px;
		}
		.homepage_button {
				display: inline-block;
				padding: 10px 20px;
				background-color: #505050;
				color: white;
				text-decoration: none;
				border-radius: 5px;
				font-size: 16px;
				transition: border 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
			}
		.homepage_button:hover {
				border: 2px solid red; /* Adds a red border on hover */
				box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Adds a shadow effect */
				background-color: #505050; /* Maintain original background color */
			}
		body {
		background-color: #FFFFFF;
		font-family: 'Arial', sans-serif;
		}
		.iframecontainer{
			width: 95%;
			height: 100vh;
			padding: 20px;
			border: none;
		}

	</style>
	

<body>
	<div class="toptextcontainer">
		<a href="HomePage.html" class="homepage_button">Home Page</a>
			<h1>Optimal Fantasy Football Lineup From Week 17 of 2024-2025 NFL Season</h1>
				<h3>This notebook will explain how to create an optimal fantasy football lineup within a salary constraint by using player statistics exclusively from Week 17, and then how to try and predict the optimal Week 17 lineup based solely on historical data.</h3>
	</div>
	<iframe src="Fantasy_Optimization.html" class="iframecontainer"></iframe>
	
	
</body>
	
	
</html>
